                         Employees.java                                     
import java.sql.*;

public class Employees {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/testdb";
String user = "testuser";
String password = "Test@12345"; // replace with your actual password

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");

            Connection con = DriverManager.getConnection(url, user, password);

            Statement stmt = con.createStatement();

            String createTable =
                "CREATE TABLE Employee (" +
                "empid INT PRIMARY KEY, " +
                "empname VARCHAR(50), " +
                "empsalary DOUBLE" +
                ")";

            stmt.executeUpdate(createTable);

            System.out.println("Table created successfully.");

            stmt.close();
            con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

OUTPUT :: 

mysql> USE testdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_testdb |
+------------------+
| Employee         |
| employee         |
| employee1        |
| student          |
| users            |
+------------------+
5 rows in set (0.00 sec)

mysql> DESC Employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| empid     | int         | NO   | PRI | NULL    |       |
| empname   | varchar(50) | YES  |     | NULL    |       |
| empsalary | double      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> EXIT;
