                                   
import java.sql.*;

public class Employees {
    public static void main(String args[]) {

        String url = "jdbc:mysql://localhost:3306/testdb";
        String user = "testuser";
        String password = "Test@12345";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");

            Connection con = DriverManager.getConnection(url, user, password);

            Statement stmt = con.createStatement();

            String insert =
                "INSERT INTO Employee VALUES " +
                "(1,'John',50000), " +
                "(2,'David',60000), " +
                "(3,'Sam',70000)";

            stmt.executeUpdate(insert);

            System.out.println("Records inserted successfully");

            stmt.close();
            con.close();

        } catch(Exception e) {
            e.printStackTrace();
        }
    }
}

OUTPUT ::

mysql> USE testdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM Employee;
+-------+---------+-----------+
| empid | empname | empsalary |
+-------+---------+-----------+
|     1 | John    |     50000 |
|     2 | David   |     60000 |
|     3 | Sam     |     70000 |
+-------+---------+-----------+
3 rows in set (0.00 sec)

mysql> EXIT;
Bye
